Palette & Chisel Art Academy 1012 N Dearborn St, Chicago, IL 60610, USA (312) 642-4400
The Arts Club of Chicago 201 E Ontario St, Chicago, IL 60611, USA (312) 787-3997
South Shore Arts 1040 Ridge Rd, Munster, IN 46321, USA (219) 836-1839
Chicago Arts District 1945 S Halsted St, Chicago, IL 60608, USA (312) 738-8000
Side Street Studio Arts 15 Ziegler Court, Elgin, IL 60120, USA (847) 429-2276
Intuit: The Center for Intuitive and Outsider Art 756 N Milwaukee Ave, Chicago, IL 60642, USA (312) 243-9088
Fine Line Creative Arts Center 37W570 Bolcum Rd, St. Charles, IL 60175, USA (630) 584-9443
Hyde Park Art Center 5020 S Cornell Ave, Chicago, IL 60615, USA (773) 324-5520
The Art House 4910 W Irving Park Rd, Chicago, IL 60641, USA (312) 914-1596
Oak Park Art League 720 Chicago Ave, Oak Park, IL 60302, USA (708) 386-9853
DePaul Art Museum 935 W Fullerton Ave, Chicago, IL 60614, USA (773) 325-7506
KM Fine Arts 43 E Oak St, Chicago, IL 60611, USA (312) 255-1202
Zhou B Art Center 1029 W 35th St, Chicago, IL 60609, USA (773) 523-0200
Evanston Art Center 1717 Central St, Evanston, IL 60201, USA (847) 475-5300
NEIU Fine Arts Center Gallery 5500 St Louis Ave, Chicago, IL 60625, USA (773) 442-4944
Carlos and Dominguez Fine Arts Gallery 1538 W Cullerton St, Chicago, IL 60608, USA (773) 580-8053
Arts & Artisans 321 N Michigan Ave #1, Chicago, IL 60601, USA (312) 541-1951
BLOOMINGDALE ARTS BUILDING 2418 W Bloomingdale Ave, Chicago, IL 60647, USA (312) 235-6628
Open Center for the Arts 2214 S Sacramento Ave, Chicago, IL 60623, USA (872) 444-5229
Center-Book & Paper Arts 1104 S Wabash Ave # 2, Chicago, IL 60605, USA (312) 369-6630
